APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
INSTALLED=true
APP_KEY=base64:cc7DXnL1fb4XGnxH0LOzZ14uN4zkBvw5neOs26JUHcI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=washmycar
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
TRANSLATIONS_CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=vnd
API_SUBTYPE=washmycar
API_PREFIX=api
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_DEBUG=true

ONE_SIGNAL_APP_ID=4b4c858f-ff40-4d51-aa1b-a1101406427f
ONE_SIGNAL_REST_API_KEY=ZjU0MmJkNWUtODFjNS00MzhjLThkYzAtNjBmNjJkYjQyMzcz